

## Ohio Primary ##
TotalforBernie = sum(unique(columbus[c(grep("Sanders",columbus$V1),grep("Bernie",columbus$V1), grep("FeelTheBern", columbus$V1)),]$V2))
TotalforHillary = sum(unique(columbus[c(grep("Hillary",columbus$V1),grep("Clinton",columbus$V1), grep("ImWithHer", columbus$V1)),]$V2))
TotalforTrump = sum(unique(columbus[c(grep("Donald",columbus$V1),grep("Trump",columbus$V1), grep("MakeAmericaGreatAgain", columbus$V1)),]$V2))
TotalforCruz = sum(unique(columbus[c(grep("Ted",columbus$V1),grep("Cruz",columbus$V1), grep("CruzCrew", columbus$V1)),]$V2))
TotalforRubio = sum(unique(columbus[c(grep("Marco",columbus$V1),grep("Rubio",columbus$V1)),]$V2))
TotalforKasich = sum(unique(columbus[grep("Kasich",columbus$V1),]$V2))
tallys = c(TotalforCruz,TotalforKasich, TotalforRubio, TotalforTrump, TotalforHillary, TotalforBernie)
colors = c("red", "red", "red", "red", "blue", "blue")
barplot(tallys, main = "Ohio Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders"), col = colors)
oh = matrix(tallys)
colnames(oh) <- "Total Mentions"
rownames(oh) <- c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders")
oh
totaltweetsoh = columbus[grep("statuses_count", columbus$V1), ]$V2

## Illinois Primary ##
TotalforBernie2 = sum(unique(chicago[c(grep("Sanders",chicago$V1),grep("Bernie",chicago$V1), grep("FeelTheBern", chicago$V1)),]$V2))
TotalforHillary2 = sum(unique(chicago[c(grep("Hillary",chicago$V1),grep("Clinton",chicago$V1), grep("ImWithHer", chicago$V1)),]$V2))
TotalforTrump2 = sum(unique(chicago[c(grep("Donald",chicago$V1),grep("Trump",chicago$V1), grep("MakeAmericaGreatAgain", chicago$V1)),]$V2))
TotalforCruz2 = sum(unique(chicago[c(grep("Ted",chicago$V1),grep("Cruz",chicago$V1), grep("CruzCrew", chicago$V1)),]$V2))
TotalforRubio2 = sum(unique(chicago[c(grep("Marco",chicago$V1),grep("Rubio",chicago$V1)),]$V2))
TotalforKasich2 = sum(unique(chicago[grep("Kasich",chicago$V1),]$V2))
tallys2 = c(TotalforCruz2,TotalforKasich2, TotalforRubio2, TotalforTrump2, TotalforHillary2, TotalforBernie2)
colors = c("red", "red", "red", "red", "blue", "blue")
barplot(tallys2, main = "Illinois Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders"), col = colors)
il = matrix(tallys2)
colnames(il) <- "Total Mentions"
rownames(il) <- c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders")
il
totaltweetsil = chicago[grep("statuses_count", chicago$V1), ]$V2

## Florida Primary ##
TotalforBernie3 = sum(unique(jacksonville[c(grep("Sanders",jacksonville$V1),grep("Bernie",jacksonville$V1), grep("FeelTheBern", jacksonville$V1)),]$V2))
TotalforHillary3 = sum(unique(jacksonville[c(grep("Hillary",jacksonville$V1),grep("Clinton",jacksonville$V1), grep("ImWithHer", jacksonville$V1)),]$V2))
TotalforTrump3 = sum(unique(jacksonville[c(grep("Donald",jacksonville$V1),grep("Trump",jacksonville$V1), grep("MakeAmericaGreatAgain", jacksonville$V1)),]$V2))
TotalforCruz3 = sum(unique(jacksonville[c(grep("Ted",jacksonville$V1),grep("Cruz",jacksonville$V1), grep("CruzCrew", jacksonville$V1)),]$V2))
TotalforRubio3 = sum(unique(jacksonville[c(grep("Marco",jacksonville$V1),grep("Rubio",jacksonville$V1)),]$V2))
TotalforKasich3 = sum(unique(jacksonville[grep("Kasich",jacksonville$V1),]$V2))
tallys3 = c(TotalforCruz3,TotalforKasich3, TotalforRubio3, TotalforTrump3, TotalforHillary3, TotalforBernie3)
colors = c("red", "red", "red", "red", "blue", "blue")
barplot(tallys3, main = "Florida Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders"), col = colors)
fl = matrix(tallys3)
colnames(fl) <- "Total Mentions"
rownames(fl) <- c("Cruz", "Kasich", "Rubio", "Trump", "Clinton", "Sanders")
fl
totaltweetsfl = jacksonville[grep("statuses_count", jacksonville$V1), ]$V2

## Arizona Primary ##
TotalforBernie4 = sum(unique(phoenix[c(grep("Sanders",phoenix$V1),grep("Bernie",phoenix$V1), grep("FeelTheBern", phoenix$V1)),]$V2))
TotalforHillary4 = sum(unique(phoenix[c(grep("Hillary",phoenix$V1),grep("Clinton",phoenix$V1), grep("ImWithHer", phoenix$V1)),]$V2))
TotalforTrump4 = sum(unique(phoenix[c(grep("Donald",phoenix$V1),grep("Trump", phoenix$V1), grep("MakeAmericaGreatAgain", phoenix$V1)),]$V2))
TotalforCruz4 = sum(unique(phoenix[c(grep("Ted",phoenix$V1),grep("Cruz",phoenix$V1), grep("CruzCrew", phoenix$V1)),]$V2))
TotalforRubio4 = sum(unique(phoenix[c(grep("Marco",phoenix$V1),grep("Rubio",phoenix$V1)),]$V2))
TotalforKasich4 = sum(unique(phoenix[grep("Kasich",phoenix$V1),]$V2))
tallys4 = c(TotalforCruz4,TotalforKasich4, TotalforTrump4, TotalforHillary4, TotalforBernie4)
colors2 = c("red", "red", "red", "blue", "blue")
barplot(tallys4, main = "Arizona Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Trump", "Clinton", "Sanders"), col = colors2)
az = matrix(tallys4)
colnames(az) <- "Total Mentions"
rownames(az) <- c("Cruz", "Kasich", "Trump", "Clinton", "Sanders")
az
totaltweetsaz = phoenix[grep("statuses_count", phoenix$V1), ]$V2

## Utah Primary ##
TotalforBernie5 = sum(unique(saltlakecity[c(grep("Sanders",saltlakecity$V1),grep("Bernie",saltlakecity$V1), grep("FeelTheBern", saltlakecity$V1)),]$V2))
TotalforHillary5 = sum(unique(saltlakecity[c(grep("Hillary",saltlakecity$V1),grep("Clinton",saltlakecity$V1), grep("ImWithHer", saltlakecity$V1)),]$V2))
TotalforTrump5 = sum(unique(saltlakecity[c(grep("Donald",saltlakecity$V1),grep("Trump", saltlakecity$V1), grep("MakeAmericaGreatAgain", saltlakecity$V1)),]$V2))
TotalforCruz5 = sum(unique(saltlakecity[c(grep("Ted",saltlakecity$V1),grep("Cruz",saltlakecity$V1), grep("CruzCrew", saltlakecity$V1)),]$V2))
TotalforRubio5 = sum(unique(saltlakecity[c(grep("Marco",saltlakecity$V1),grep("Rubio",saltlakecity$V1)),]$V2))
TotalforKasich5 = sum(unique(saltlakecity[grep("Kasich",saltlakecity$V1),]$V2))
tallys5 = c(TotalforCruz5,TotalforKasich5,TotalforTrump5, TotalforHillary5, TotalforBernie5)
colors2 = c("red", "red", "red","blue", "blue")
barplot(tallys5, main = "Utah Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Trump", "Clinton", "Sanders"), col = colors2)
ut = matrix(tallys5)
colnames(ut) <- "Total Mentions"
rownames(ut) <- c("Cruz", "Kasich","Trump", "Clinton", "Sanders")
ut
totaltweetsut = saltlakecity[grep("statuses_count", saltlakecity$V1), ]$V2

## Wisconsin Primary ##
TotalforBernie6 = sum(unique(milwaukee[c(grep("Sanders",milwaukee$V1),grep("Bernie",milwaukee$V1), grep("FeelTheBern", milwaukee$V1)),]$V2))
TotalforHillary6 = sum(unique(milwaukee[c(grep("Hillary",milwaukee$V1),grep("Clinton",milwaukee$V1), grep("ImWithHer", milwaukee$V1)),]$V2))
TotalforTrump6 = sum(unique(milwaukee[c(grep("Donald", milwaukee$V1),grep("Trump", milwaukee$V1), grep("MakeAmericaGreatAgain", milwaukee$V1)),]$V2))
TotalforCruz6 = sum(unique(milwaukee[c(grep("Ted",milwaukee$V1),grep("Cruz",milwaukee$V1), grep("CruzCrew", milwaukee$V1)),]$V2))
TotalforKasich6 = sum(unique(milwaukee[grep("Kasich",milwaukee$V1),]$V2))
tallys6 = c(TotalforCruz6,TotalforKasich6,TotalforTrump6, TotalforHillary6, TotalforBernie6)
colors2 = c("red", "red", "red","blue", "blue")
barplot(tallys6, main = "Wisconsin Primary", ylab = "Number of Mentions", xlab = "Canidates", names.arg = c("Cruz", "Kasich", "Trump", "Clinton", "Sanders"), col = colors2)
wi = matrix(tallys6)
colnames(wi) <- "Total Mentions"
rownames(wi) <- c("Cruz", "Kasich","Trump", "Clinton", "Sanders")
wi
totaltweetswi = milwaukee[grep("statuses_count", milwaukee$V1), ]$V2

## Total Mentions  ##
TotalTed = sum(TotalforCruz, TotalforCruz2, TotalforCruz3, TotalforCruz4, TotalforCruz5, TotalforCruz6)
TotalTrump = sum(TotalforTrump, TotalforTrump2, TotalforTrump3, TotalforTrump4, TotalforTrump5, TotalforCruz6)
TotalKasich = sum(TotalforKasich, TotalforKasich2, TotalforKasich3, TotalforKasich4, TotalforKasich5, TotalforKasich6)
TotalBerns = sum(TotalforBernie, TotalforBernie2, TotalforBernie3, TotalforBernie4, TotalforBernie5, TotalforBernie6)
TotalHills = sum(TotalforHillary, TotalforHillary2, TotalforHillary3, TotalforHillary4, TotalforHillary5, TotalforHillary6)
count = c(TotalTed, TotalKasich,TotalTrump, TotalHills, TotalBerns)
barplot(count, col = colors2, main = "Total Mentions",  xlab = "Canidates", ylab = "Number of Mentions", names.arg = c("Cruz", "Kasich", "Trump", "Clinton", "Sanders"))

